

#mailbestract
MONGO_URI= 'mongodb+srv://mailbestract:L1HwSAjnyGbymCuP@bestract.05k2j.mongodb.net/?retryWrites=true&w=majority&appName=BESTRACT'


CLOUDINARY_CLOUD_NAME=daggbjy3n
CLOUDINARY_API_KEY=335217558622855
CLOUDINARY_API_SECRET=8vnrnVIIupg2wT0UEKmxamvKYfk

